#CHANGE PORT TO 8443
#server.port=8443

#MySQL CONNECTION

# Production
# spring.datasource.url=jdbc:mysql://phonecatalog-mysql:3306/phonecatalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Development
# spring.datasource.url=jdbc:mysql://localhost/phonecatalog_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=root

# Production Heroku
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_5964936a5e39273?reconnect=true
spring.datasource.username=b5d8947595780e
spring.datasource.password=529531d5

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#restart database from local host at all everytime (when the server stops)
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.use-new-id-generator-mappings=false

#Default 404 error page disabled
server.error.whitelabel.enabled=false
